<!DOCTYPE html>
<html lang=”en”>
<head>
 <meta charset=”UTF-8">
 <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
 <meta http-equiv=”X-UA-Compatible” content=”ie=edge”>
 <title>Document</title>
<link rel=”stylesheet” type=”text/css” href=”container.css”>

<script src="https://unpkg.com/vue"></script>
<script src="container.js"></script>
<script src='bignumber.js'></script>
<script>
    window.onload = function() {
        initVue();
    }
</script>


</script>
</head>
<style>

        table, th, td, tr { border: grey; border-block-style: inherit}
        th {background-color: rgb(38, 0, 100);color: floralwhite;font-size: smaller;font-style: oblique;margin-top:5em;padding: 5px}
        td {border: blue;background-color: white;font-size:x-large large;font-style: normal;margin: 3px;padding: 8px}
          #coll         { border-collapse: collapse; }
          #sepa         { border-collapse: separate; margin-top: 2em; }
          caption       { text-align: left; }
    
        h1  {font-size: x-large;color:greenyellow}
        h2 {font-size: large;font-style: italic}
    
            body {
               background-color:#E0E0E0;
               color: black;
               font-weight: bold;
               font-family: Arial;
               font-size: 120%;
            }
            .bluebox {
               background-color: #3333DD;
               color: white;
               padding: 10px;
               margin: 10;
            }
</style>


<body>
 <div class=”container”>
<h1>CONTAINER Smart Contract</h1>
<h2 id=”Analyse”></h2>
<br>

</div>
<div id="app">
    <table >
        <th class="bluebox" colspan="4">Blockchain-Informationen</th>
        <tr><td>Version : {{ version }}</td><td>Netzwerk : {{ netzwerk }}</td><td>Provider : {{ provider }}</td><td>Peers : {{ peers }}</td></tr>
        <tr><td>Block : {{ block }}</td><td>Blocknumber : {{ blocknumber }}</td><td>Gasprice : {{ gasprice }}</td><td>Balance : {{ balance }}</td></tr>  
        <tr><td>Verbindung : {{ verbindung }}</td><td>Transaktion : {{ transaktion }}</td><td>Options : {{ options }}</td></tr>
    </table>

    <table>
        <th class="bluebox" colspan="4">Account-Informationen</th>
            <tr><td>Default-Account</td><td> {{ account1 }}</td></tr>
            <tr><td>Account1</td><td> {{ account1 }}</td><td>{{ saldo1 }}</td><td>nur metamask</td></tr>
            <tr><td>Account2</td><td> {{ account2 }}</td><td>{{ saldo2 }}</td><td>nur metamask</td></tr>        
            <tr><td>Account3</td><td> {{ account3 }}</td><td>{{ saldo3 }}</td><td>aus ganache1 </td></tr>        
            <tr><td>Account4</td><td> {{ account4 }}</td><td>{{ saldo4 }}</td><td>aus ganache2</td></tr>        
            <tr><td>Account5</td><td> {{ account5 }}</td><td>{{ saldo5 }}</td><td>aus ganache3</td></tr>        
            <tr><td>Accounts </td><td> {{ accounts }}</td></tr>   
            <tr><td>Iban : {{ iban }}</td></tr>

        </table>


    <table>
        <th class="bluebox"colspan="3">Script-Informationen</th>
            <tr>
                <td>ContractADR:</td>
                <td>{{ ContainerContractADR }}</td>
            </tr>
            <tr>
                <td>ContractBytecode:</td>
                <td>{{ Containerbytecode }}</td>
            </tr>
            <tr>
                <td>ContractDeployedbytecode:</td>
                <td>{{ ContainerdeployedBytecode }}</td>
            </tr>
            <tr>
                    <td>ABI:</td>
                    <td>{{ abi }}</td>
                </tr>>
            <tr>
                <td>x</td>
                <td> </td>
            </tr>
    </table>
                            
    

    <table>

   
        <th class="bluebox"colspan="3">Container-Informationen</th>
        <tr>
            <td>Container:</td>
            <td>{{ container }}</td>
            <td>ContainerContract:</td>
            <td>{{ containercontract }}</td>
        </tr>

        <tr><td>String1</td>
            <td>{{ string1 }}</td>
        </tr>
        <tr><td>Int2</td>
            <td>{{ int2 }}</td>
        </tr>
        <tr><td>Bool3</td>
            <td>{{ bool3 }}</td>
        </tr>
        <tr><td>Array5</td>
            <td>{{ array5 }}</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <button v-on:click="ContainerAnzeigen" class="action">Container anzeigen </button>
            </td>
            <td>
                <button v-on:click="ContainerLesen" class="action">Container listen </button>
            </td>
            <td>
                <button v-on:click="ContainerAendern" class="action">Container ändern</button>
            </td>
            <td>
                <button v-on:click="ContainerAnlegen" class="action">Container anlegen</button>
            </td>
            <td>
                <button v-on:click="ContainerErzeugen" class="action">Container erzeugen</button>
            </td>
        </tr>
    </table> 
    
    <table>
        <th class="bluebox"colspan="4">Coin-Informationen</th>
        <tr>
                <td>Coin:</td>
                <td>{{ coin }}</td>
                <td>CoinContract:</td>
                <td>{{ coincontract }}</td>
        </tr>
        <tr>
            <td>Minter:</td>
            <td>{{ minter }}</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Account5 </td>
            <td>{{ account5 }}</td>
            <td>Saldo5</td>
            <td>{{ saldo5 }}</td>
        </tr>

     </table>
     <table>
            <tr>
                <td>Aktionen</td>
                <td>
                    <button v-on:click="CoinAnzeigen" class="action">Coin anzeigen </button>
                </td>
                <td>
                    <button v-on:click="CoinErzeugen" class="action">Coin erzeugen </button>
                </td>
                <td>
                    <button v-on:click="CoinSenden" class="action">Coin senden</button>
                </td>
                <td>
                    <button v-on:click="CoinVerschenken" class="action">Coin Verschenken</button>
                </td>
            </tr>
            <br>

            <br>    
            <tr>
                <td>Adressaten</td>
                <td>
                    <input type="radio" id="1" value="Account1" v-model="picked"><label for="1">Account1</label>
                </td>
                <td>
                    <input type="radio" id="2" value="Account2" v-model="picked"><label for="2">Account2</label>
                </td>
                <td>
                    <input type="radio" id="3" value="Account3" v-model="picked"><label for="3">Account3</label>
                </td>
                <td>
                    <input type="radio" id="4" value="Account4" v-model="picked"><label for="4">Account4</label>
                </td>
            </tr>
 
            <tr>
                <td>Betrag </td>
                <td><input v-model="amount" class="eingabe" type="number" min="1" max="99" placeholder="betrag"></label></td>
                <td>ETH</td>

        </table> 
    
</div>
 </script>
</body>
</html>