<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/vue"></script>
    <script src="vue.js"></script>
    <script>
        window.onload = function() {
            initVue();
        }
    </script>
</head>
<style>

    table, th, td, tr { border: grey; border-block-style: inherit}
    th {background-color: rgb(38, 0, 100);color: floralwhite;font-size: smaller;font-style: oblique;margin-top:5em;padding: 5px}
    td {border: blue;background-color: cornflowerblue;font-size:x-large large;font-style: normal;margin: 3px;padding: 8px}
      #coll         { border-collapse: collapse; }
      #sepa         { border-collapse: separate; margin-top: 2em; }
      caption       { text-align: left; }

    h1  {font-size: x-large;color:greenyellow}
    h2 {font-size: large;font-style: italic}

        body {
           background-color:#E0E0E0;
           color: black;
           font-weight: bold;
           font-family: Arial;
           font-size: 120%;
        }
        .bluebox {
           background-color: #3333DD;
           color: white;
           padding: 10px;
           margin: 10;
        }
        .greybox {
           background-color:lightgray;
           color: darkgray;
           padding: 10px;
           margin: 10;
        }
        .blue {
           background-color: #3333DD;
           color: white;
           padding: 10px;   
           margin-top: 10x;
        }
        .greenbox {
           background-color: mediumseagreen;
           color: greenyellow;
           padding: 5px;
           margin-top: 5px;
           font-style: initial;
    

        }
        .gelb {
           background-color: #FFFF66;
           color: black;
           padding: 10px;
           margin-top: 10x;
        }
        .anmerkung {
           background-color: lightslategrey(102, 255, 110);
           font-size: small;
           font-style: italic;
           color: gray;
           padding: 5px;
        }        
         .action {
           background-color: gray(102, 255, 110);
           color: black;
           padding: 5px;
           box-shadow: 5px;
        } 
        .eingabe {
           background-color: white(102, 255, 110);
           color: black;
           padding: 5px;
           margin: 5px;
   
        } 
        </style>
<body>
    <div id="app">
      <div class="greenbox">
          <h1 >FrachtGUT</h1>
          <h2>Ein Prototyp zur Frachtverfolgung und Schadenmeldung</h2>
        </div>
    
</body>
</html>