<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/vue"></script>
    <script src="fg.js"></script>
    <link href="style.css" type="text/css" media="screen"/>
    <script>
        window.onload = function() {
            initVue();
        }
    </script>
</head>

<style>

    table, th, td, tr { border: grey; border-block-style: inherit;width:"90%"}
    th {background-color: rgb(38, 0, 100);color: floralwhite;font-size: smaller;font-style: oblique;margin-top:5em;padding: 5px}
    td {border: blue;background-color: white;font-size:x-large large;font-style: normal;margin: 3px;padding: 8px}
      #coll         { border-collapse: collapse; }
      #sepa         { border-collapse: separate; margin-top: 2em; }
      caption       { text-align: left; }

    h1  {font-size: x-large;color:greenyellow}
    h2 {font-size: large;font-style: italic}

        body {
           background-color:#E0E0E0;
           color: black;
           font-weight: bold;
           font-family: Arial;
           font-size: 120%;
        }
        .bluebox {
           background-color: #3333DD;
           color: white;
           padding: 10px;
           margin: 10;
        }
        .greybox {
           background-color:darkgreen;
           color: black;
           padding: 10px;
           margin: 10;
        }
        .blue {
           background-color: #3333DD;
           color: white;
           padding: 10px;   
           margin-top: 10x;
        }
        .greenbox {
           background-color: mediumseagreen;
           color: greenyellow;
           padding: 5px;
           margin-top: 5px;
           font-style: initial;
    

        }
        .gelb {
           background-color: #FFFF66;
           color: black;
           padding: 10px;
           margin-top: 10x;
        }
        .anmerkung {
           background-color: lightslategrey(102, 255, 110);
           font-size: small;
           font-style: italic;
           color: gray;
           padding: 5px;
        }        
        
        .adresse {
          widows: 25px;
        }

         .action {
           background-color: blueviolet(102, 255, 110);
           color: black;
           padding: 5px;
           box-shadow: 5px;
           font-style: oblique;
           box-shadow: 10px 20px 30 px blueviolet;
           border-radius: 10 px;
            font-style: italic;
           
        } 

        .aktionen {
           background-color: blueviolet(102, 255, 110);
           color: green;
           padding: 5px;
           box-shadow: 5px;
           font-style: oblique;
           box-shadow: 10px 20px 30 px blueviolet;
           border-radius: 10 px;
        
        } 

        .eingabe {
           background-color: crimson(102, 255, 110);
           color: darkgray;
           padding: 5px;
           margin: 1px;
           font-style: italic;
   
        } 

        .id {
           background-color: white(102, 255, 110);
           color: darkblue;
           padding: 5px;
           margin: 5px;
           font-style: italic;
           widows: 5px;
   
        } 


        .adresse {
           background-color: white(102, 255, 110);
           color: grey;
           padding: 5px;
           margin: 5px;
           font-style: italic;
           widows: 25px;
   
        } 

        .filter {
          background-color: darkturquoise;
          color : darkgreen;
          padding: 2px;
          margin: 10px;
          font-style: italic;
          font-size: 5 px;
          border-color: darkgreen;
          border-width: 0px;
          border-style: none;
          table-layout: fixed;
 
        } 
        .zeileG {
           background-color: darkturquoise;
           color: black;
           padding: 5px;
           margin: 5px;
           font-style: italic;
   
        } 
        

        #bt2 {
          background-image: url("buttonGO.png");
          background-position: .5em center;
          background-repeat: no-repeat;
          padding-left: 2em;
        }

    
        </style>
<body>
    <div id="app">
      <div class="greenbox">
          <h1 >FrachtGUT</h1>
          <h2>Ein Prototyp zur Frachtverfolgung und Schadenmeldung</h2>
          <button v-on:click="TestparameterErzeugen" class="action">Testparameter belegen</button>
          <button v-on:click="TestdatenErzeugen" class="action">Testdaten erzeugen</button>

      <div class="greybox">Versicherungsverträge ({{ anzahlVertraege }})</div>

      <div class="greybox">Versicherungsvertrag: ({{ derVertrag.id }})</div>

      <div class="zeileG">
         <table style="table-layout:fixed" class="zeileG">
            <thead>
                  <tr>
                    <th>Vertrag</th>
                    <th>Versicherer</th>
                    <th>Versicherungsnehmer</th>
                    <th>Versicherungssumme</th>
                    <th>Vertragsbeginn</th>
                    <th>Status</th>
                    <th>Produkt</th>
                    <th>Adresse</th>
                  </tr>
              </thead>
            <tbody class="zeileG">


                      <tr class="zeileG" v-for="vertrag in vertraege">
                          <td>{{ vertrag.id }} </td>
                          <td>{{ vertrag.versicherer }} </td>
                          <td>{{ vertrag.versicherungsnehmer }} </td>
                          <td>{{ vertrag.versicherungssumme }} </td>
                          <td>{{ vertrag.versicherungsbeginn }} </td>
                          <td>{{ vertrag.status}} </td>
                          <td>{{ vertrag.produkt}} </td>
                          <td class="adresse">{{ vertrag.adresse}} </td>
                        </tr>
                        
                              </tbody>
                  <tfoot>
                      <tr>
                        <td colspan="8" class="anmerkung" >Liste aller Verträge in der bc frachtGUT</td>
                      </tr>
                  </tfoot>
              </table>

              <div class="aktionen">
              <table>
                <tr>Aktionen:</tr>
                  <tr>
                    <td><button v-on:click="VertragAnlegen" class="action">Neuer Vertrag</button></td></td>
                    <td><input v-model="vvVersicherer" class="eingabe"  placeholder="versicherungsnehmer"></td>
                    <td><input v-model="vvVersicherungsnehmer" class="eingabe"  placeholder="versicherungsnehmer"></td>
                    <td><input v-model="vvVersicherungsbeginn" class="eingabe" placeholder="versicherungsbeginn"></td>
                    <td><input v-model="vvVersicherungssumme" class="eingabe" placeholder="versicherungssumme"></td>
                  </tr>
 
                  <tr>
                    <td><button class="action" v-on:click="VersichererFinden">Filtern nach Versicherer</button></td>
                    <td><input v-model="VersichererFindenID" class="eingabe" placeholder="versichererid"></td> 
                    <td><input v-model="VersicherungsnehmerFindenID" class="eingabe" placeholder="versicherungsnehmerid"></td>
                    <td></td>
                    <td></td>
                  </tr>

                  <tr>  
                    <td><button class="action" v-on:click="VersicherungsnehmerFinden">Filtern nach Versicherter</button></td>
                    <td><input v-model="VersichererFindenADR" class="eingabe" placeholder="versichereradresse"></td>
                    <td><input v-model="VersicherungsnehmerFindenADR" class="eingabe" placeholder="versicherungsnehmeradresse"></td>
                    <td></td>
                    <td></td>
                  </tr>
                </table>
              </div>

          </div>

    <div>
        <p class="greybox">Transporte ({{ anzahlTransporte }}) </p>
        <div class="greybox">Transport : ({{ derTransport.id }})</div>

      </div>

    <div class="zeileG">
        <table>
          <thead>
              <tr>
                <th>Transport</th>
                <th>Vertrag</th>
                <th>Spedition</th>
                <th>Absender</th>
                <th>Warenwert</th>
                <th>Datum</th>
                <th>Ziel</th>
                <th>Schaeden</th>
                <th>Adresse</th>
              </tr>
          </thead>
          <tbody>
            <tr class="zeileG" v-for="transport in transporte">
              <td>{{ transport.id }} </td>
              <td>{{ transport.vertrag.id }} </td>
              <td>{{ transport.spedition }} </td>
              <td>{{ transport.absender }} </td>
              <td>{{ transport.warenwert }} </td>
              <td>{{ transport.datum}} </td>
              <td>{{ transport.ziel}} </td>
              <td>{{ transport.schaeden}} </td>
              <td class="adresse">{{ transport.adresse}} </td>
            </tr>
          </tbody>
          <tfoot>
              <tr>
                <td colspan="9" class="anmerkung" >Liste aller Transport zum o.g. Vertrag in der bc frachtGUT</td>
                </tr>
          </tfoot>
        </table>
    <table>
        <div class="aktionen">
          <tr>Aktionen:</tr>
          <tr>    
            <td><button class="action" v-on:click="TransportAnlegen">Neuer Transport</button></td>        
            <td><input v-model="tpVertrag.id" class="eingabe" placeholder="vertrag"></td>
            <td><input v-model="tpSpedition" class="eingabe" placeholder="spedition"></td>
            <td><input v-model="tpAbsender" class="eingabe" placeholder="absender"></td>
            <td><input v-model="tpWarenwert" class="eingabe" placeholder="warenwert"></td>
            <td><input v-model="tpDatum" class="eingabe" placeholder="datum"></td>
            <td><input v-model="tpZiel" class="eingabe" placeholder="ziel"></td>
          </tr>

          <tr>
              <td><button class="action" v-on:click="TransporteFinden">Filtern</button></td>
              <td><input v-model="TransporteFindenID" class="eingabe" placeholder="transport-id"></td> 
              <td><input v-model="TransporteFindenADR" class="eingabe" placeholder="transport-adr"></td>
              <td></td>
              <td></td>
          </tr> 

      </div>
    </table>        
  </div>

    <div>
      <p class="greybox">Routen ({{ anzahlRouten }})</p> 
    </div>

    <div class="zeileG">

      <table>
        <thead>
           <tr>
              <th>Route</th>
              <th>Transport</th>
              <th>Von</th>
              <th>Nach</th>
              <th>Abfahrt</th>
              <th>Ankunft</th>
              <th>Schaden</th>
              <th>Adresse</th>
            </tr>
        </thead>
        <tbody>
                <tr class="zeileG" v-for="route in routen">
                  <td>{{ route.id }} </td>
                  <td>{{ route.transport.id }} </td>
                  <td>{{ route.von }} </td>
                  <td>{{ route.nach }} </td>
                  <td>{{ route.abfahrt }} </td>
                  <td>{{ route.ankunft }} </td>
                  <td>{{ route.schaden }} </td>
                  <td class="adresse">{{ route.adresse}} </td>
                </tr>
              
          </tbody>
        <tfoot>
            <tr>
              <td colspan="8" class="anmerkung" >Liste aller Routen zum o.g. Transport in der bc frachtGUT</td>
              </tr>
        </tfoot>
    </table>

    <tr></tr>

    <table>
        <div class="aktionen">

        <tr>Aktionen:</tr>
        <tr>

               <td><button v-on:click="RouteAnlegen" class="action">Neue Route</button></td>
                <td> <input v-model="rtTransport.id" class="eingabe" placeholder="transport"></td>
                  <td><input v-model="rtVon" class="eingabe" placeholder="startort"></td>
                    <td><input v-model="rtNach" class="eingabe" placeholder="zielort"></td>
                      <td><input v-model="rtAbfahrt" class="eingabe" placeholder="abfahrtsdatum"></td>
                        <td><input v-model="rtAnkunft" class="eingabe" placeholder="ankunftdatum"></td>
                          <td><input v-model="rtSchaden" class="eingabe" placeholder="0-nein / 1-Total / 2-Pruef"></td>

        </tr>
        <tr>
            <td><button class="action" v-on:click="RoutenFinden">Filtern</button></td>
            <td><input v-model="TransporteFindenADR" class="eingabe" placeholder="vertragsadresse"></td>
            <td><input v-model="RoutenFindenID" class="eingabe" placeholder="transport-id"></td>
        </tr>    
    </table>

</div>



 



</body>
</html>