<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/vue"></script>
    <script src="vv.js"></script>
    <link rel="stylesheet" href="fg.css">

    <script type="text/javascript"> bcManager="0xBd43Bc29C3702c3AD45cD282B6B52E9f5f3d8B5D"</script>
    <script type="text/javascript"> bcSpedition="0x2615E158049CB66C8f331B28c90f2E3D4a9CA626"</script>
    <script type="text/javascript"> bcVersicherung="0x2C9403D894a134e173D6bC56898EFD84B78d45B6"</script>
    <script type="text/javascript"> bcAccount="0xc9624535E370fc03362Fdd9Ca96dd085e7B0b920"</script>

    <script type="text/javascript"> fgDefaultGaslimit = "200000"</script>
    <script type="text/javascript"> fgDefaultGasprice = "10000000000"</script>
    <script type="text/javascript"> fgDefaultGas = "4700000"</script>
    <script type="text/javascript"> fgGaslimit = 200000</script>
    
    <script type="text/javascript"> gebuehr2=1000000000000000000000</script>
    <script type="text/javascript"> gebuehr1=1000000000000000000;</script>
    <script type="text/javascript"> gebuehr0=0;</script>

    <script type="text/javascript"> kooperationContractADR = "0x8bA835Dc8531f6E0f7C44047603674278e09370F"</script>
    <script type="text/javascript"> versicherungsvertragContractADR = "0x6aDb967ED798829192DaFc48ec23Cbe261FeC1e2"</script>

    <script type="text/javascript">
      function Werteliste (querystring) {
        
        if (querystring == '') return;
        var wertestring = querystring.slice(1);
        var paare = wertestring.split("&");
        var paar, name, wert;
        for (var i = 0; i < paare.length; i++) {
          paar = paare[i].split("=");
          name = paar[0];
          wert = paar[1];
          name = unescape(name).replace("+", " ");
          wert = unescape(wert).replace("+", " ");
          if (name=="kp") kooperationContractADR = wert;
          if (name=="bcm") bcManager=wert;
        }
        //alert(kooperationContractADR);
      }
      var liste = new Werteliste(location.search);
    </script>

    <script>
        window.onload = function() {
            initVue();
        }
    </script>
</head>

<style>

    
</style>
<body>
    <div id="app">
      <div class="titel">
          <h3><img src="bcclogo.png" width="100" height="100" align="right"> </h3>
          <h1 >FrachtGUT</h1>
          <h2>Ein Prototyp zur Frachtverfolgung und Schadenmeldung</h2>
      </div>
      <div class="nachricht">
        <table>
          <tr>
            {{ Systeminfo }}
          </tr>
        </table>
      </div>
      <div class="ebene1">
          <div class="element">Kooperation {{ dieKooperationName }} ({{ dieKooperationAdresse }})</div>
       </div>   
 
      <div class="ebene1">
        <div class="abschnitt">Versicherungsverträge ({{ anzahlVersicherungsvertraege }})</div>
           <table style="table-layout:fixed" class="ebene1">
              <thead>
                  <tr>
                      <th>Auswahl</th>
                    <th>Versicherer</th>
                    <th>Versicherungsnehmer</th>
                    <th>Tarif</th>
                    <th>Summe</th>
                    <th>Status</th>
                    <th>Konto</th>
                    <th>Saldo</th>
                  </tr>
              </thead>
              <tbody class="ebene1">
                      <tr class="ebene1" v-for="vertrag in versicherungsvertraege" :key="vertrag.adresse">
                          <td><button id="bt1" @click="VersicherungsvertragAuswaehlen(vertrag.adresse)">.</button></td>
                          <td>{{ vertrag.versicherer }} </td>
                          <td>{{ vertrag.versicherungsnehmer }} </td>
                          <td>{{ vertrag.tarif}} </td>
                          <td>{{ vertrag.summe }} </td>
                           <td>{{ vertrag.status}} </td>
                           <td>{{ vertrag.adresse}} </td>
                          <td class="adresse">{{ vertrag.saldo}} </td>

                        </tr>
               </tbody>
               <tfoot>
                      <tr>
                        <td colspan="8" class="anmerkung" >Liste aller Verträge in der bc frachtGUT</td>
                      </tr>
               </tfoot>
              </table>

              <div class="aktionen">
                <table>
                  <tr>Aktionen:</tr>
                    <tr>
                      <td><button id="bt2" class="action" v-on:click="VersicherungsvertragSuchen">Verträge suchen</button></td>
                     </tr>

                  </table>
              </div>

            </div>       
              <div class="ebene1">
                <div class="element">Versicherungsvertrag ({{ versicherungsvertragsadresse }})</div>
                  <table>
                    <td class="feld">ID</td>
                    <td><input v-model="versicherungsvertragsadresse" size="50" class="eingabe" ></td>
        
                  <tr>
                    <td class="feld">Name</td>
                    <td><input v-model="id" size="50" class="eingabe" ></td>

                    <td class="feld">Status</td>
                    <td><input v-model="status" size="50" class="eingabe" ></td>

                </tr>

                <tr>
                        <td class="feld">Versicherer</td>
                        <td><input v-model="versicherer" size="50" class="eingabe" ></td>
                        <td class="feld">Versicherter</td>
                        <td><input v-model="versicherungsnehmer" size="50" class="eingabe" ></td>
                    </tr>
                    <tr>
                      <td class="feld">Summe</td>
                      <td><input v-model="summe" size="50" class="eingabe" ></td>
          
                      <td class="feld">Tarif</td> 
                      <td><input v-model="tarif" size="50" class="eingabe" ></td>
                      <td class="feld">Schäden</td><td>{{ schaden }}</td>

                    
                    </tr>
                    <tr>
                      <td class="feld">Beginn</td>
                      <td><input v-model="beginn" size="50" class="eingabe" ></td>

                      <td class="feld">Ende</td>
                      <td><input v-model="ende" size="50" class="eingabe" ></td>

                      <td class="feld">Laufzeit</td>
                      <td><input v-model="laufzeit" size="50" class="eingabe" ></td>

                    </tr>



                  </table>
    
                  <div class="aktionen">
                  <table>
                      <tr>Aktionen:</tr>
                      <tr>  
                          <td><button id="bt2" class="action" v-on:click="VersicherungsvertragAnzeigen">Vertrag anzeigen</button></td>
                          <td><button id="bt2" class="action" v-on:click="VersicherungsvertragAendern">Vertrag ändern</button></td>
                          <td><button v-on:click="VersicherungsvertragAnlegen" id="bt2" class="action">Vertrag anlegen</button></td></td>
                          <td><button id="bt2" class="action" v-on:click="VersicherungsvertragRegistrieren">Vertrag beenden</button></td>
                      </tr>


                  </table>
                </div>
              </div>


             
            <div class="ebene1">
              <div class="element">Transporte ({{ anzahlTransporte }})</div>
                  <div class="aktionen">
                  <table>
                      <tr>Aktionen:</tr>
                      <tr>
                          <td><button id="bt2" class="action"  v-on:click="NaechsteSeite">Transporte suchen</button></td>
                      </tr> 
                </table>
              </div>
            </div>



              <div class="system">Systeminformationen </div>
              <table class="system"> 
                <tr >
                    <td>Nachrichten:</td><td colspan="3" >{{ Systeminfo }}</td>
                </tr> 
                <tr>
                  <td>Aktionen</td>
                  <td><button v-on:click="TestparameterErzeugen" class="action">Testparameter belegen</button></td>
                  <td><button v-on:click="TestdatenErzeugen" class="action">Testdaten erzeugen</button></td>
                </tr>
                <tr>
                  <td>Transaktionsparameter</td>
                  <td  size="25">{{ trInfo4 }} </td>
                  <td  size="15">{{ trInfo1 }} </td>     
                  <td  size="15">{{ trInfo2 }} </td> 
                  <td  size="15">{{ trInfo3 }} </td> 
 
                </tr>
              </table>
            </div>
    


</body>
</html>